<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleAppProject.App04.MessagePost">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>App04\MessagePost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppProject.App04.NetworkApp">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAIAAEAAAAAAAIAAAAAAABQAAAoAQgABAAA=</HashCode>
      <FileName>App04\NetworkApp.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NewsFeed" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleAppProject.App04.NewsFeed">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAIACAEAAAAAAAAAYCAAAAAAQAAAAgAAAAAAAA=</HashCode>
      <FileName>App04\NewsFeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppProject.App04.PhotoPost">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>App04\PhotoPost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleAppProject.App04.Post">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIAAIAAAEAAQACAQAAAAJABAAAAAAgAgABAAA=</HashCode>
      <FileName>App04\Post.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NewsFeed" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleAppProject.Helpers.ConsoleHelper">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQIAABAAAAACAAgAAAAAAAAAAAABAAAACAAAACEA=</HashCode>
      <FileName>Helpers\ConsoleHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NetworkApp" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>