<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleAppProject.App03.StudentGrades">
    <Position X="5.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAIAgACAAAAAAAogAAiQAAQQAAAAQEEEAkYCAAEAAAA=</HashCode>
      <FileName>App03\StudentGrades.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Grades" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleAppProject.Helpers.ConsoleHelper">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQIAAAAAAAACAAgAAAAAAAAAAAABAAAACAAAAAEA=</HashCode>
      <FileName>Helpers\ConsoleHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StudentGrades" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ConsoleAppProject.App03.Grades">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtAEAAAA=</HashCode>
      <FileName>App03\Grades.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>